<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,700,900&display=swap');
body {
  font-family: 'Poppins', sans-serif !important;
  background: #dae1e7 !important;
}
.sub-active {
  border-bottom: 2px solid #007be8 !important;
  border-radius: 0px 0px 0px 0px !important;
  color: #007bff !important;
}
.navbar-sub {
  padding-bottom: 0px !important;
  font-weight: 400 !important;
}
.sub > .nav-item {
  padding-right: 10px !important;
  padding-left: 10px !important;
}
.sub > .nav-item > .nav-link {
  color: #8795a1 !important;
}
.navbar-brand {
  font-weight: 700 !important;
}
.block {
  border: 1px solid #D6DBDF !important;
  border-radius: 0px 0px 0px 0px !important;
}
.center {
  border-left: 1px solid #D6DBDF !important;
  border-right: 1px solid #D6DBDF !important;
}
.nav-tabs, .tab-content {
  background: #FFF !important;
  border-top: 2px !important;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
  border-color: #dee2e6 #dee2e6 #fff !important;
  border: 0px solid !important;
  border-bottom: 2px solid #007be8 !important;
  color: #007bff !important;
}

.nav-tabs .nav-link {
  border: 0px solid transparent !important;
  border-top-left-radius: 0rem !important;
  border-top-right-radius: 0rem !important;
  color: #8795a1 !important;
  margin-left: 5px !important;
  margin-right: 5px !important;
}

.stats {
  padding: 30px !important;
}
.percent-down {
  font-size: 15px !important;
  color: red !important;
}
.percent-up {
  font-size: 15px !important;
  color: green !important;
}
.cur {
  font-size: 15px !important;
  padding-bottom: 20px !important;
  vertical-align: text-top !important;
}
.sub-price {
  font-size: 13px !important;
  text-transform: uppercase !important;
  color: #8795a1 !important;
}
.price {
  color:#606f7b !important;
}
.progress {
  margin-top:8px !important;
}
.cht {
  border-bottom: 1px solid #D6DBDF !important;
}
.bg-eth {
  background-color: #627dea !important;
}
.bg-zcash {
  background-color: #f4b728 !important;
}
.ftr .nav-link {
  font-size: 13px !important;
  color: #8795a1 !important;
}
.activity {
  padding-top: 25px !important;
  padding-bottom: 25px !important;
}
</style>
<body>

<nav class="navbar navbar-expand-sm bg-light navbar-dark fixed-bottom ftr">
  <div class="container">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Home </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Careers</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="javascript:void(0)">Privacy & Legal</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://codepen.io/Tiberrium" target="_blank">Created By Tiberrium</a>
      </li>
    </ul>
  </div>
</nav>

<nav class="navbar navbar-expand-sm bg-primary navbar-dark">

  <div class="container">
    <a class="navbar-brand" href="#">Coinio Pro</a>
  </div>

</nav>

<nav class="navbar navbar-expand-sm bg-light navbar-light navbar-sub">

  <div class="container">
    <!-- Links -->
    <ul class="navbar-nav sub">
      <li class="nav-item">
        <a class="nav-link sub-active" href="#"><i class="fas fa-columns fa-lg"></i> Dashboard</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-exchange-alt fa-lg"></i> Buy\Sell</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-wallet fa-lg"></i> Account</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-briefcase fa-lg"></i> Tools</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-cog fa-lg"></i> Settings</a>
      </li>
    </ul>
  </div>

</nav>

<div class="container" style="margin-top: 20px;">

  <div class="row">

    <div class="col-sm-12">

        <!-- Nav tabs -->
        <ul class="nav nav-tabs block">
          <li class="nav-item">
            <a class="nav-link active" data-toggle="tab" href="#home">Bitcoin · CA$21,404.74</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu1">Ethereum · CA$884.80</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#menu2">Litecoin · CA$358.24</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content block">

          <div class="tab-pane container active" id="home">

            <div class="row stats">

              <div class="col-sm-12">

                <div class="row text-center">

                  <div class="col-sm-4">
                    <h1 class="price"><span class="cur">CA$</span>21,404.74</h1>
                    <span class="sub-price">Current Price</span>
                  </div>

                  <div class="col-sm-4">
                    <h1 class="price"><span class="cur">CA$</span>12,998.48 <span class="percent-down">60.73%<i class="fas fa-arrow-down fa-xs"></i></span></h1>
                    <span class="sub-price">Since Last Month (CA$)</span>
                  </div>

                  <div class="col-sm-4">
                    <h1 class="price"><span class="cur">%</span>60.73 <span class="percent-down">13%<i class="fas fa-arrow-down fa-xs"></i></span></h1>
                    <span class="sub-price">Since Last Month (%)</span>
                  </div>

                </div>

              </div>

            </div>

          </div>

          <div class="tab-pane container fade stats" id="menu1">
          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>

          <div class="tab-pane container fade stats" id="menu2">
          	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          </div>

        </div>

    </div>

  </div>

  <div class="row" style="margin-top: 20px;">

    <div class="col-sm-6">
    	<div class="right-tabs clearfix">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs block">
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#shome">Your Portfolio</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content block">

          <div class="tab-pane container active" id="shome">

            <div class="row stats cht">

              <div class="col-sm-12">

                <div class="row">

                  <div class="col-sm-12">

                    <div class="row">

                      <div class="col-sm-4">

                        <span style="vertical-align: middle;"><img src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@9867bdb19da14e63ffbe63805298fa60bf255cdd/svg/color/btc.svg" style="height:20px;vertical-align: middle;"> Bitcoin</span>

                      </div>

                      <div class="col-sm-3">

                        <div class="progress" style="height:10px">
                          <div class="progress-bar bg-warning" style="width:40%;height:10px"></div>
                        </div>

                      </div>

                      <div class="col-sm-3">

                        <span>0.0010 BTC</span>

                      </div>

                      <div class="col-sm-2">

                        <span>CA$21.28</span>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>

            <div class="row stats cht">

              <div class="col-sm-12">

                <div class="row">

                  <div class="col-sm-12">

                    <div class="row">

                      <div class="col-sm-4">

                        <span style="vertical-align: middle;"><img src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@9867bdb19da14e63ffbe63805298fa60bf255cdd/svg/color/ltc.svg" style="height:20px;vertical-align: middle;"> Litecoin</span>

                      </div>

                      <div class="col-sm-3">

                        <div class="progress" style="height:10px">
                          <div class="progress-bar bg-secondary" style="width:20%;height:10px"></div>
                        </div>

                      </div>

                      <div class="col-sm-3">

                        <span>0.0010 LTC</span>

                      </div>

                      <div class="col-sm-2">

                        <span>CA$00.00</span>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>

            <div class="row stats cht">

              <div class="col-sm-12">

                <div class="row">

                  <div class="col-sm-12">

                    <div class="row">

                      <div class="col-sm-4">

                        <span style="vertical-align: middle;"><img src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@9867bdb19da14e63ffbe63805298fa60bf255cdd/svg/color/eth.svg" style="height:20px;vertical-align: middle;"> Ethereum</span>

                      </div>

                      <div class="col-sm-3">

                        <div class="progress" style="height:10px">
                          <div class="progress-bar bg-eth" style="width:20%;height:10px"></div>
                        </div>

                      </div>

                      <div class="col-sm-3">

                        <span>0.0010 ETH</span>

                      </div>

                      <div class="col-sm-2">

                        <span>CA$00.00</span>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>
            
            <div class="row stats cht">

              <div class="col-sm-12">

                <div class="row">

                  <div class="col-sm-12">

                    <div class="row">

                      <div class="col-sm-4">

                        <span style="vertical-align: middle;"><img src="https://cdn.jsdelivr.net/gh/atomiclabs/cryptocurrency-icons@9867bdb19da14e63ffbe63805298fa60bf255cdd/svg/color/zec.svg" style="height:20px;vertical-align: middle;"> ZCash</span>

                      </div>

                      <div class="col-sm-3">

                        <div class="progress" style="height:10px">
                          <div class="progress-bar bg-zcash" style="width:20%;height:10px"></div>
                        </div>

                      </div>

                      <div class="col-sm-3">

                        <span>0.0010 ZEC</span>

                      </div>

                      <div class="col-sm-2">

                        <span>CA$00.00</span>

                      </div>

                    </div>

                  </div>

                </div>

              </div>

            </div>

          </div>

        </div>
        </div>

    </div>
    
    <div class="col-sm-6">
    	<div class="right-tabs clearfix">
        <!-- Nav tabs -->
        <ul class="nav nav-tabs block">
          <li class="nav-item">
            <a class="nav-link" data-toggle="tab" href="#shome">Recent Activity</a>
          </li>
        </ul>

        <!-- Tab panes -->
        <div class="tab-content block">

          <div class="tab-pane container active" id="shome">

            <div class="row stats cht">

              <div class="col-md-8 offset-md-2 text-center activity">

                <i class="fas fa-rocket fa-3x" style="color: #8795a1;margin-bottom: 20px;"></i>
                <h4 style="color: #606f7b;">No buys or sells yet</h4>
                <p style="color: #8795a1;font-weight: 300;">You've successfully linked a payment method and can start buying digital currency.</p>
				<button type="button" class="btn btn-primary">Buy Now</button>
              </div>

            </div>

          </div>

        </div>
        </div>

    </div>

  </div>

</div>

</body>
</html>